__author__ = 'ipetrash'


class Annotation:
    """"""

    # Описание
    # Аннотация, т.е. краткое описание книги, служащее чтобы составить
    # приблизительное мнение о ней. Может содержать или описание сюжета, не
    # мешающее прочтению книги, т.е. не раскрывающее интриги книги, или небольшую рецензию.
    # Используется в библиотеках и отображается как на странице самой книги, так и
    # в некоторых списках (например списке новинок).
    # По этой причине не рекомендуется писать аннотации больше чем на два-три
    # коротких абзаца (и уж никак не два экрана текста).
    # Также не следует помещать в аннотацию биографию автора - для этого в
    # библиотеках существует страница автора.
    # Может также применяться в секции (<section>), например, как аннотация к
    # отдельному произведению к рамках сборника (хотя сборники лучше обормлять
    # как отдельные произведения), или как аннотации к главе, как развернутые
    # аннотации, присутствовавшие к бумажном издании в рамках книги.
    #
    # Атрибуты
    # id (опционально) - Идентификатор (якорь, метка) для ссылок на данный элемент.
    # xml:lang (опционально) - язык.
    #
    # Подчиненные элементы
    # Может содержать произвольный набор (в произвольном количестве) из следующих элементов:
    # <p>;
    # <poem>;
    # <cite>;
    # <subtitle>;
    # <empty-line>;
    # <table> (с версии 2.1).
    #
    # Подчинен
    # Может содержаться в следующих элементах:
    # <title-info> (опционально);
    # <src-title-info> (опционально) с версии 2.1;
    # <section> (опционально).
    #
    # Пример использования
    # <annotation>
    # <p>?Смерть или слава?, ?Черная эстафета?. И теперь наконец - ?Наследие исполинов?!</p>
    # <p>Случайная находка, сделанная землянами в космосе? Непонятный артефакт давно исчезнувшей цивилизации?
    # Или все-таки - генератор нуль-тоннелей, ведущих, согласно легенде, в другую галактику - к сокровищу,
    # открывающему власть над Вселенной?!</p>
    # <p>Чтобы понять - надо ДОБРАТЬСЯ!</p>
    # <p>Охота начинается. Люди и ?чужие? вступают в гонку Победитель ПОЛУЧИТ ВСЕ!</p>
    # <p>Читайте ?Наследие исполинов? - первую книгу нового цикла Владимира Васильева ?Война за мобильность?!</p>
    # </annotation>

    # TODO: доделать

    def __init__(self):
        pass

    def get_source(self):
        source = '<annotation>'
        source += '</annotation>'
        return source