__author__ = 'ipetrash'


class Document_Info:
    """"""

    # Описание информации о конкретном FB2.x документе (создатель(и), история и т.д.).
    #
    # Подчиненные элементы
    # Содержит в перечисленном порядке элементы:
    # <author> - 1..n (любое число, один обязaтелен);
    # <program-used> - 0..1 (один, опционально);
    # <date> - 1 (один, обязателен);
    # <src-url> - 0..n (любое число, опционально);
    # <src-ocr> - 0..1 (один, опционально);
    # <id> - 1 (один, обязателен);
    # <version> - 1 (один, обязателен);
    # <history> - 0..1 (один, опционально);
    # <publisher> - 0..n (любое число, опционально) с версии 2.2.


    def __init__(self):
        pass

    def get_source(self):
        # TODO: доделать
        source = '<document-info>'
        source += '</document-info>'
        return source