__author__ = 'ipetrash'


""""""


class Id:
    """"""

    # Описание
    # Уникальный идентификатор документа FB2. Каждый загружаемый в библиотеку
    # FB2-документ должен иметь собственный <id>, отличающийся от ID других
    # документов. Это значит, что при изменении книги, которая есть в библиотеке,
    # <id> нужно сохранить; если же создается новая книга, это поле необходимо
    # заполнить уникальной записью.
    # Формально разрешено использовать внутри тэга ID любые символы в любом количестве,
    # но рекомендуется употреблять символы латиницы, цифры, и знаки подчеркивание и
    # минус ("_", "-"). Других требований к идентификатору нет. Как вариант, можно
    # заполнить поле согласно времени создания документа по формату YYYYMMDDhhmmss,
    # например 20060728182041. Либо можно использовать разнообразные генераторы GUID и
    # тому подобное.
    # С версии 2.2 элемент <id> также используется библиотекой для идентификации авторов,
    # переводчиков и правообладателей книг. Должен заполняться библиотекой при добавлении
    # книги, и в дальнейшем не меняться.
    #
    # Атрибуты
    # Нет атрибутов.
    #
    # Подчиненные элементы
    # Нет дочерних элементов, содержит текст - собственно идентификатор.
    #
    # Подчинен
    # Может содержаться в следующих элементах:
    # <document-info> - 1 (один, обязателен);
    # <author> 0..1 (один, опционально, с версии 2.2);
    # <publisher> 0..1 (один, опционально, с версии 2.2);
    # <translator> 0..1 (один, опционально, с версии 2.2).
    #
    # Пример использования
    # <id>C03EEC10-4053-4913-86D0-F379926F3487</id>

    # TODO: доделать

    def __init__(self):
        # TODO: может проверять значение и выводить предупреждение,
        # если оно не соответствует рекомендациям?
        self.value = None

    def get_source(self):
        if not self.value:
            raise NameError('Не указано значение id.')

        return '<id>{}</id>'.format(self.value)