__author__ = 'ipetrash'


"""Модуль содержит класс Empty_Line, который описывает элемент <empty-line> fb2-документа."""


class Empty_Line:
    """Элемент позволяет вставить пустую строку между двумя абзацами текста.
    Обычно используется для разделения смысловых блоков в рамках главы."""

    # Подчинен
    # Может содержаться в следующих элементах:
    # <section>;
    # <annotation>;
    # <history>;
    # <title>;
    # <epigraph>;
    # <cite>.
    #
    # Пример использования
    # .................
    # И сейчас же ? дзинь, дзинь, дзинь! ? посыпались на мятое жестяное дно золотые
    # кружочки с аристократическим профилем Пица Шестого, короля Арканарского.</p>
    # <empty-line/>
    # <p>Румата перенес отца Кабани на скрипучие нары, стянул с него башмаки, повернул
    # на правый бок и накрыл облысевшей шкурой какого-то давно вымершего животного.
    # .................

    def get_source(self):
        return '<empty-line/>'