__author__ = 'ipetrash'


""""""


class History:
    """"""

    # Описание
    # История изменении данного FB2 документа.
    # Рекомендуется к заполнению ответственным за документ.
    #
    # Поддерживается
    # Рядом ориентированных на FB2 ?читалок?.
    # Хоть и не отображается в библиотеках, доступно для просмотра (и редактирования) в любом (в том числе и ориентированном на FB2) редакторе.
    #
    # Атрибуты
    # id (опционально) - Идентификатор (якорь, метка) для ссылок на данный элемент.
    # xml:lang (опционально) - язык.
    #
    # Подчиненные элементы
    # Может содержать произвольный набор (в произвольном количестве) из следующих элементов:
    # <p>;
    # <poem>;
    # <cite>;
    # <subtitle>;
    # <empty-line>;
    # <table> (с версии 2.1).
    #
    # Подчинен
    # Может содержаться в следующих элементах:
    # <document-info> - 0..1 (один, опционально).
    #
    # Смотри также
    # <annotation>, как аналогичный по структуре, но не по смыслу элемент.

    # TODO: доделать

    def __init__(self):
        self.id = None  # (опционально)
        self.lang = None  # (опционально)
        self.text = None

    def get_source(self):
        if not self.text:
            raise NameError('Нет содержимого тэга history.')

        source = '<history'
        if self.id:
            source += ' id="{}"'.format(self.id)

        if self.lang:
            source += ' xml:lang="{}"'.format(self.lang)
        source += '>'
        source += self.text
        source += '</history>'
        return source