__author__ = 'ipetrash'


""""""


class Version:
    """"""

    # Описание
    # Версия FB2-документа.
    # Должна увеличиваться при каждой правке публично доступного документа.
    #
    # Атрибуты
    # Нет атрибутов.
    #
    # Подчиненные элементы
    # Нет дочерних элементов, содержит текстовое представление версии документа.
    #
    # Подчинен
    # Может содержаться в следующих элементах:
    # <document-info> (обязательный).
    #
    # Пример использования
    # <version>1.1</version>

    # TODO: доделать

    def __init__(self):
        self.value = None

    def get_source(self):
        if not self.value:
            raise NameError('Не указано значение версии fb2-документа.')

        return '<version>{}</version>'.format(self.value)